{
  "name": "vsc-pdf-studio",
  "displayName": "PDF Studio",
  "description": "Review, annotate, fill forms, comment on, search, and navigate PDFs directly inside VS Code.",
  "version": "0.0.4",
  "publisher": "ZelalemJembreYalew",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zizutg/vsc-pdf-studio.git"
  },
  "homepage": "https://github.com/zizutg/vsc-pdf-studio#readme",
  "bugs": {
    "url": "https://github.com/zizutg/vsc-pdf-studio/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "pdf",
    "pdf viewer",
    "pdf editor",
    "pdf annotation",
    "pdf comments",
    "pdf highlight",
    "pdf forms",
    "pdf bookmarks",
    "pdf underline",
    "pdf strikeout",
    "pdf search",
    "pdf navigation",
    "document review",
    "document workflow",
    "annotation",
    "highlight",
    "comments",
    "review",
    "document",
    "editor",
    "vscode"
  ],
  "activationEvents": [
    "onCustomEditor:pdfStudio.editor",
    "onCommand:pdfStudio.setCommentAuthor"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "configuration": {
      "title": "PDF Studio",
      "properties": {
        "pdfStudio.commentAuthor": {
          "type": "string",
          "default": "",
          "description": "Author name written into native PDF comments. When empty, PDF Studio falls back to the OS username and then to 'PDF Studio'."
        }
      }
    },
    "commands": [
      {
        "command": "pdfStudio.setCommentAuthor",
        "title": "PDF Studio: Set Comment Author"
      }
    ],
    "customEditors": [
      {
        "viewType": "pdfStudio.editor",
        "displayName": "PDF Studio",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "sync:pdfjs": "cp node_modules/pdfjs-dist/build/pdf.min.js media/libs/pdf.min.js && cp node_modules/pdfjs-dist/build/pdf.worker.min.js media/libs/pdf.worker.min.js && cp node_modules/pdfjs-dist/web/pdf_viewer.js media/libs/pdf_viewer.js",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package",
    "pretest": "npm run compile",
    "test": "echo \"No tests configured yet\""
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.2",
    "pdfjs-dist": "^3.11.174",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
